<head>
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>
</head>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
    }
    .heading{
        text-align: center;
    }

    label{
        vertical-align: super;
    }
    .controls{
        padding: 15px;
        margin-bottom: 35px;
    }

    input[type=range]{
        margin-left: 10px;
    width: 150px;
    }
    .switches{
        display:flex;
        justify-content: center;
    }
    .switch{
        padding: 0px 25px;          
        font-weight: 700;
    }



</style>
<body>
    <div class="controls">
            <div class="heading" style="padding: 15px;">
                    <h1 style="color:#58b958">CubeIt</h1>
                    <p>A simple jQuery plugin to generate and manipulate cubes using CSS and HTML</p>
                </div>
                <div class="switches">
                        <div class="switch">
                                <label for="slider">Cube size</label>
                                <input id="slider" type="range" min="100" max="300" step="10" value ="100" />
                        </div>
                        <div class="switch">
                            <label>Animation</label> 
                                <label><input type="radio" name="anim" value="on" checked>ON</label>
                                <label><input type="radio" name="anim" value="off" checked>OFF</label>
                        </div>
                </div>

    </div>


        <div class="container">
                <div class="main"></div>           
        </div>
</body>
<footer style="text-align:center; position:fixed; bottom:0; width:100%; padding:10px; background:#58b958; color: #1e3a2b">
    A Samuel Lawrentz creation. All rights reserved.
</footer>
<script src="./cubeIt.js"></script>
<script src="./script.js"></script>
